{
  "name": "dr-ahmed-platform",
  "private": true,
  "main": "server.js",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npx turbo dev",
    "build": "npm run db:generate && npx turbo build --filter=@dr-ahmed/web && node scripts/copy-assets.mjs",
    "start": "node server.js",
    "lint": "npx turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,json}\"",
    "db:generate": "npx prisma generate --schema=apps/api/prisma/schema.prisma",
    "db:push": "npx prisma db push --schema=apps/api/prisma/schema.prisma --accept-data-loss",
    "db:migrate": "pnpm --filter @dr-ahmed/api run prisma:migrate",
    "db:seed": "pnpm --filter @dr-ahmed/api run prisma:seed",
    "deploy:api": "npm run db:generate && npx turbo build --filter=@dr-ahmed/api --force",
    "deploy:web": "npx turbo build --filter=@dr-ahmed/web --force && node scripts/copy-assets.mjs",
    "clean": "npx turbo clean && rm -rf node_modules"
  },
  "dependencies": {
    "prettier": "^3.8.3",
    "turbo": "^2.9.10",
    "typescript": "^5.9.0",
    "@nestjs/cli": "^11.0.21",
    "prisma": "^6.6.0",
    "axios": "^1.16.0",
    "sharp": "^0.34.5",
    "uuid": "^14.0.0",
    "@types/node": "^25.6.2",
    "@types/express": "^5.0.0",
    "@types/multer": "^2.1.0",
    "@types/nodemailer": "^8.0.0",
    "@types/cookie-parser": "^1.4.7",
    "@types/passport-jwt": "^4.0.1",
    "@types/bcryptjs": "^3.0.0",
    "@types/jest": "^29.5.14",
    "@types/supertest": "^6.0.3"
  },
  "packageManager": "npm@10.0.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
